CLIENT_VERSION=1.0.0 Kairyu

CLIENT_ID=
CLIENT_PRESENCE_NAME='for new Pokémon'
CLIENT_PRESENCE_TYPE=WATCHING

POKEMON_API_URL=https://graphqlpokemon.favware.tech

COMMAND_GUILD_IDS=

# InfluxDB
INFLUX_ENABLED=false
INFLUX_URL=http://localhost:1425
INFLUX_TOKEN=
INFLUX_ORG=Dragonite
INFLUX_ORG_ANALYTICS_BUCKET=analytics

# Redis
REDIS_PORT=1424
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_CACHE_DB=0
REDIS_TASK_DB=1

# Error Webhook
WEBHOOK_ERROR_ENABLED=false
WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

# Tokens
DISCORD_TOKEN=
DISCORD_BOT_LIST_TOKEN=
DISCORDLIST_SPACE_TOKEN=
BLADELIST_GG_TOKEN=
TOP_GG_TOKEN=
DISCORD_BOTS_GG_TOKEN=
DISCORDS_TOKEN=
DISCORDLABS_TOKEN=
